{
  "name": "online-coding-workshops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.12"
  }
}
